{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "\n",
    "import requests\n",
    "from bs4 import BeautifulSoup\n",
    "import time\n",
    "\n",
    "from user_agent import generate_user_agent"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "import socks\n",
    "import socket\n",
    "socks.set_default_proxy(socks.SOCKS5, \"localhost\", 9150)\n",
    "socket.socket = socks.socksocket"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current IP Address: 51.15.64.212\n"
     ]
    }
   ],
   "source": [
    "def checkIP():\n",
    "    ip = requests.get('http://checkip.dyndns.org').content\n",
    "    soup = BeautifulSoup(ip, 'html.parser')\n",
    "    print(soup.find('body').text)\n",
    "\n",
    "checkIP()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "url_art = 'https://seekingalpha.com/earnings/earnings-call-transcripts/'  # + number\n",
    "url_site = 'https://seekingalpha.com/'\n",
    "\n",
    "folder = '../'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def transcript_links_getter(url_art, num_page):\n",
    "    h = generate_user_agent() #next(headers)\n",
    "    page = requests.get(url_art + str(num_page), headers={'User-Agent': h})\n",
    "    page_bs = BeautifulSoup(page.text, \"lxml\")\n",
    "    links = page_bs.findAll('ul', id='analysis-list-container')[0]\n",
    "    links = links.findAll('h3')\n",
    "    arts = []\n",
    "    for a in links:\n",
    "        arts.append(a.findAll('a')[0]['href'])\n",
    "    return arts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "def one_transcript_getter(art):\n",
    "    h = generate_user_agent() #next(headers)\n",
    "    page_art = requests.get(url_site + art, headers={'User-Agent': h})\n",
    "    if page_art.status_code==200:\n",
    "        page_bs_art = BeautifulSoup(page_art.text, \"lxml\")\n",
    "        text = page_bs_art.findAll('article')[0]\n",
    "        return text    \n",
    "    else:\n",
    "        try:\n",
    "            time.sleep(np.random.uniform(low=3, high=5))\n",
    "            page_art = requests.get(url_site + art, headers={'User-Agent': h})\n",
    "            page_bs_art = BeautifulSoup(page_art.text, \"lxml\")\n",
    "            text = page_bs_art.findAll('article')[0]\n",
    "            return text\n",
    "        except:\n",
    "            with open(folder + \"data/errors.txt\", \"a\") as f:\n",
    "                f.write(art)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3329\n",
      "3329_num_0.txt\n",
      "3329_num_1.txt\n",
      "3329_num_2.txt\n",
      "3329_num_3.txt\n",
      "3329_num_4.txt\n",
      "3329_num_5.txt\n",
      "3329_num_6.txt\n",
      "3329_num_7.txt\n",
      "3329_num_8.txt\n",
      "3329_num_9.txt\n",
      "3329_num_10.txt\n",
      "3329_num_11.txt\n",
      "3329_num_12.txt\n",
      "3329_num_13.txt\n",
      "3329_num_14.txt\n",
      "3329_num_15.txt\n",
      "3329_num_16.txt\n",
      "3329_num_17.txt\n",
      "3329_num_18.txt\n",
      "3329_num_19.txt\n",
      "3329_num_20.txt\n",
      "3329_num_21.txt\n",
      "3329_num_22.txt\n",
      "3329_num_23.txt\n",
      "3329_num_24.txt\n",
      "3329_num_25.txt\n",
      "3329_num_26.txt\n",
      "3329_num_27.txt\n",
      "3329_num_28.txt\n",
      "3329_num_29.txt\n",
      "3330\n",
      "3330_num_0.txt\n",
      "3330_num_1.txt\n",
      "3330_num_2.txt\n",
      "3330_num_3.txt\n",
      "3330_num_4.txt\n",
      "3330_num_5.txt\n",
      "3330_num_6.txt\n",
      "3330_num_7.txt\n",
      "3330_num_8.txt\n",
      "3330_num_9.txt\n",
      "3330_num_10.txt\n",
      "3330_num_11.txt\n",
      "3330_num_12.txt\n",
      "3330_num_13.txt\n",
      "3330_num_14.txt\n",
      "3330_num_15.txt\n",
      "3330_num_16.txt\n",
      "3330_num_17.txt\n",
      "3330_num_18.txt\n",
      "3330_num_19.txt\n",
      "3330_num_20.txt\n",
      "3330_num_21.txt\n",
      "3330_num_22.txt\n",
      "3330_num_23.txt\n",
      "3330_num_24.txt\n",
      "3330_num_25.txt\n",
      "3330_num_26.txt\n",
      "3330_num_27.txt\n",
      "3330_num_28.txt\n",
      "3330_num_29.txt\n",
      "3331\n",
      "3331_num_0.txt\n",
      "3331_num_1.txt\n",
      "3331_num_2.txt\n",
      "3331_num_3.txt\n",
      "3331_num_4.txt\n",
      "3331_num_5.txt\n",
      "3331_num_6.txt\n",
      "3331_num_7.txt\n",
      "3331_num_8.txt\n",
      "3331_num_9.txt\n",
      "3331_num_10.txt\n",
      "3331_num_11.txt\n",
      "3331_num_12.txt\n",
      "3331_num_13.txt\n",
      "3331_num_14.txt\n",
      "3331_num_15.txt\n",
      "3331_num_16.txt\n",
      "3331_num_17.txt\n",
      "3331_num_18.txt\n",
      "3331_num_19.txt\n",
      "3331_num_20.txt\n",
      "3331_num_21.txt\n",
      "3331_num_22.txt\n",
      "3331_num_23.txt\n",
      "3331_num_24.txt\n",
      "3331_num_25.txt\n",
      "3331_num_26.txt\n",
      "3331_num_27.txt\n",
      "3331_num_28.txt\n",
      "3331_num_29.txt\n",
      "3332\n",
      "3332_num_0.txt\n",
      "3332_num_1.txt\n",
      "3332_num_2.txt\n",
      "3332_num_3.txt\n",
      "3332_num_4.txt\n",
      "3332_num_5.txt\n",
      "3332_num_6.txt\n",
      "3332_num_7.txt\n",
      "3332_num_8.txt\n",
      "3332_num_9.txt\n",
      "3332_num_10.txt\n",
      "3332_num_11.txt\n",
      "3332_num_12.txt\n",
      "3332_num_13.txt\n",
      "3332_num_14.txt\n",
      "3332_num_15.txt\n",
      "3332_num_16.txt\n",
      "3332_num_17.txt\n",
      "3332_num_18.txt\n",
      "3332_num_19.txt\n",
      "3332_num_20.txt\n",
      "3332_num_21.txt\n",
      "3332_num_22.txt\n",
      "3332_num_23.txt\n",
      "3332_num_24.txt\n",
      "3332_num_25.txt\n",
      "3332_num_26.txt\n",
      "3332_num_27.txt\n",
      "3332_num_28.txt\n",
      "3332_num_29.txt\n",
      "3333\n",
      "3333_num_0.txt\n",
      "3333_num_1.txt\n",
      "3333_num_2.txt\n",
      "3333_num_3.txt\n",
      "3333_num_4.txt\n",
      "3333_num_5.txt\n",
      "3333_num_6.txt\n",
      "3333_num_7.txt\n",
      "3333_num_8.txt\n",
      "3333_num_9.txt\n",
      "3333_num_10.txt\n",
      "3333_num_11.txt\n",
      "3333_num_12.txt\n",
      "3333_num_13.txt\n",
      "3333_num_14.txt\n",
      "3333_num_15.txt\n",
      "3333_num_16.txt\n",
      "3333_num_17.txt\n",
      "3333_num_18.txt\n",
      "3333_num_19.txt\n",
      "3333_num_20.txt\n",
      "3333_num_21.txt\n",
      "3333_num_22.txt\n",
      "3333_num_23.txt\n",
      "3333_num_24.txt\n",
      "3333_num_25.txt\n",
      "3333_num_26.txt\n",
      "3333_num_27.txt\n",
      "3333_num_28.txt\n",
      "3333_num_29.txt\n",
      "3334\n",
      "3334_num_0.txt\n",
      "3334_num_1.txt\n",
      "3334_num_2.txt\n",
      "3334_num_3.txt\n",
      "3334_num_4.txt\n",
      "3334_num_5.txt\n",
      "3334_num_6.txt\n",
      "3334_num_7.txt\n",
      "3334_num_8.txt\n",
      "3334_num_9.txt\n",
      "3334_num_10.txt\n",
      "3334_num_11.txt\n",
      "3334_num_12.txt\n",
      "3334_num_13.txt\n",
      "3334_num_14.txt\n",
      "3334_num_15.txt\n",
      "3334_num_16.txt\n",
      "3334_num_17.txt\n",
      "3334_num_18.txt\n",
      "3334_num_19.txt\n",
      "3334_num_20.txt\n",
      "3334_num_21.txt\n",
      "3334_num_22.txt\n",
      "3334_num_23.txt\n",
      "3334_num_24.txt\n",
      "3334_num_25.txt\n",
      "3334_num_26.txt\n",
      "3334_num_27.txt\n",
      "3334_num_28.txt\n",
      "3334_num_29.txt\n",
      "3335\n",
      "3335_num_0.txt\n",
      "3335_num_1.txt\n",
      "3335_num_2.txt\n",
      "3335_num_3.txt\n",
      "3335_num_4.txt\n",
      "3335_num_5.txt\n",
      "3335_num_6.txt\n",
      "3335_num_7.txt\n",
      "3335_num_8.txt\n",
      "3335_num_9.txt\n",
      "3335_num_10.txt\n",
      "3335_num_11.txt\n",
      "3335_num_12.txt\n",
      "3335_num_13.txt\n",
      "3335_num_14.txt\n",
      "3335_num_15.txt\n",
      "3335_num_16.txt\n",
      "3335_num_17.txt\n",
      "3335_num_18.txt\n",
      "3335_num_19.txt\n",
      "3335_num_20.txt\n",
      "3335_num_21.txt\n",
      "3335_num_22.txt\n",
      "3335_num_23.txt\n",
      "3335_num_24.txt\n",
      "3335_num_25.txt\n",
      "3335_num_26.txt\n",
      "3335_num_27.txt\n",
      "3335_num_28.txt\n",
      "3335_num_29.txt\n",
      "3336\n",
      "3336_num_0.txt\n",
      "3336_num_1.txt\n",
      "3336_num_2.txt\n",
      "3336_num_3.txt\n",
      "3336_num_4.txt\n",
      "3336_num_5.txt\n",
      "3336_num_6.txt\n",
      "3336_num_7.txt\n",
      "3336_num_8.txt\n",
      "3336_num_9.txt\n",
      "3336_num_10.txt\n",
      "3336_num_11.txt\n",
      "3336_num_12.txt\n",
      "3336_num_13.txt\n",
      "3336_num_14.txt\n",
      "3336_num_15.txt\n",
      "3336_num_16.txt\n",
      "3336_num_17.txt\n",
      "3336_num_18.txt\n",
      "3336_num_19.txt\n",
      "3336_num_20.txt\n",
      "3336_num_21.txt\n",
      "3336_num_22.txt\n",
      "3336_num_23.txt\n",
      "3336_num_24.txt\n",
      "3336_num_25.txt\n",
      "3336_num_26.txt\n",
      "3336_num_27.txt\n",
      "3336_num_28.txt\n",
      "3336_num_29.txt\n",
      "3337\n",
      "3337_num_0.txt\n",
      "3337_num_1.txt\n",
      "3337_num_2.txt\n",
      "3337_num_3.txt\n",
      "3337_num_4.txt\n",
      "3337_num_5.txt\n",
      "3337_num_6.txt\n",
      "3337_num_7.txt\n",
      "3337_num_8.txt\n",
      "3337_num_9.txt\n",
      "3337_num_10.txt\n",
      "3337_num_11.txt\n",
      "3337_num_12.txt\n",
      "3337_num_13.txt\n",
      "3337_num_14.txt\n",
      "3337_num_15.txt\n",
      "3337_num_16.txt\n",
      "3337_num_17.txt\n",
      "3337_num_18.txt\n",
      "3337_num_19.txt\n",
      "3337_num_20.txt\n",
      "3337_num_21.txt\n",
      "3337_num_22.txt\n",
      "3337_num_23.txt\n",
      "3337_num_24.txt\n",
      "3337_num_25.txt\n",
      "3337_num_26.txt\n",
      "3337_num_27.txt\n",
      "3337_num_28.txt\n",
      "3337_num_29.txt\n",
      "3338\n",
      "3338_num_0.txt\n",
      "3338_num_1.txt\n",
      "3338_num_2.txt\n",
      "3338_num_3.txt\n",
      "3338_num_4.txt\n",
      "3338_num_5.txt\n",
      "3338_num_6.txt\n",
      "3338_num_7.txt\n",
      "3338_num_8.txt\n",
      "3338_num_9.txt\n",
      "3338_num_10.txt\n",
      "3338_num_11.txt\n",
      "3338_num_12.txt\n",
      "3338_num_13.txt\n",
      "3338_num_14.txt\n",
      "3338_num_15.txt\n",
      "3338_num_16.txt\n",
      "3338_num_17.txt\n",
      "3338_num_18.txt\n",
      "3338_num_19.txt\n",
      "3338_num_20.txt\n",
      "3338_num_21.txt\n",
      "3338_num_22.txt\n",
      "3338_num_23.txt\n",
      "3338_num_24.txt\n",
      "3338_num_25.txt\n",
      "3338_num_26.txt\n",
      "3338_num_27.txt\n",
      "3338_num_28.txt\n",
      "3338_num_29.txt\n",
      "3339\n",
      "3339_num_0.txt\n",
      "3339_num_1.txt\n",
      "3339_num_2.txt\n",
      "3339_num_3.txt\n",
      "3339_num_4.txt\n",
      "3339_num_5.txt\n",
      "3339_num_6.txt\n",
      "3339_num_7.txt\n",
      "3339_num_8.txt\n",
      "3339_num_9.txt\n",
      "3339_num_10.txt\n",
      "3339_num_11.txt\n",
      "3339_num_12.txt\n",
      "3339_num_13.txt\n",
      "3339_num_14.txt\n",
      "3339_num_15.txt\n",
      "3339_num_16.txt\n",
      "3339_num_17.txt\n",
      "3339_num_18.txt\n",
      "3339_num_19.txt\n",
      "3339_num_20.txt\n",
      "3339_num_21.txt\n",
      "3339_num_22.txt\n",
      "3339_num_23.txt\n",
      "3339_num_24.txt\n",
      "3339_num_25.txt\n",
      "3339_num_26.txt\n",
      "3339_num_27.txt\n",
      "3339_num_28.txt\n",
      "3339_num_29.txt\n",
      "3340\n",
      "3340_num_0.txt\n",
      "3340_num_1.txt\n",
      "3340_num_2.txt\n",
      "3340_num_3.txt\n",
      "3340_num_4.txt\n",
      "3340_num_5.txt\n",
      "3340_num_6.txt\n",
      "3340_num_7.txt\n",
      "3340_num_8.txt\n",
      "3340_num_9.txt\n",
      "3340_num_10.txt\n",
      "3340_num_11.txt\n",
      "3340_num_12.txt\n",
      "3340_num_13.txt\n",
      "3340_num_14.txt\n",
      "3340_num_15.txt\n",
      "3340_num_16.txt\n",
      "3340_num_17.txt\n",
      "3340_num_18.txt\n",
      "3340_num_19.txt\n",
      "3340_num_20.txt\n",
      "3340_num_21.txt\n",
      "3340_num_22.txt\n",
      "3340_num_23.txt\n",
      "3340_num_24.txt\n",
      "3340_num_25.txt\n",
      "3340_num_26.txt\n",
      "3340_num_27.txt\n",
      "3340_num_28.txt\n",
      "3340_num_29.txt\n",
      "3341\n",
      "3341_num_0.txt\n",
      "3341_num_1.txt\n",
      "3341_num_2.txt\n",
      "3341_num_3.txt\n",
      "3341_num_4.txt\n",
      "3341_num_5.txt\n",
      "3341_num_6.txt\n",
      "3341_num_7.txt\n",
      "3341_num_8.txt\n",
      "3341_num_9.txt\n",
      "3341_num_10.txt\n",
      "3341_num_11.txt\n",
      "3341_num_12.txt\n",
      "3341_num_13.txt\n",
      "3341_num_14.txt\n",
      "3341_num_15.txt\n",
      "3341_num_16.txt\n",
      "3341_num_17.txt\n",
      "3341_num_18.txt\n",
      "3341_num_19.txt\n",
      "3341_num_20.txt\n",
      "3341_num_21.txt\n",
      "3341_num_22.txt\n",
      "3341_num_23.txt\n",
      "3341_num_24.txt\n",
      "3341_num_25.txt\n",
      "3341_num_26.txt\n",
      "3341_num_27.txt\n",
      "3341_num_28.txt\n",
      "3341_num_29.txt\n",
      "3342\n",
      "3342_num_0.txt\n",
      "3342_num_1.txt\n",
      "3342_num_2.txt\n",
      "3342_num_3.txt\n",
      "3342_num_4.txt\n",
      "3342_num_5.txt\n",
      "3342_num_6.txt\n",
      "3342_num_7.txt\n",
      "3342_num_8.txt\n",
      "3342_num_9.txt\n",
      "3342_num_10.txt\n",
      "3342_num_11.txt\n",
      "3342_num_12.txt\n",
      "3342_num_13.txt\n",
      "3342_num_14.txt\n",
      "3342_num_15.txt\n",
      "3342_num_16.txt\n",
      "3342_num_17.txt\n",
      "3342_num_18.txt\n",
      "3342_num_19.txt\n",
      "3342_num_20.txt\n",
      "3342_num_21.txt\n",
      "3342_num_22.txt\n",
      "3342_num_23.txt\n",
      "3342_num_24.txt\n",
      "3342_num_25.txt\n",
      "3342_num_26.txt\n",
      "3342_num_27.txt\n",
      "3342_num_28.txt\n",
      "3342_num_29.txt\n",
      "3343\n",
      "3343_num_0.txt\n",
      "3343_num_1.txt\n",
      "3343_num_2.txt\n",
      "3343_num_3.txt\n",
      "3343_num_4.txt\n",
      "3343_num_5.txt\n",
      "3343_num_6.txt\n",
      "3343_num_7.txt\n",
      "3343_num_8.txt\n",
      "3343_num_9.txt\n",
      "3343_num_10.txt\n",
      "3343_num_11.txt\n",
      "3343_num_12.txt\n",
      "3343_num_13.txt\n",
      "3343_num_14.txt\n",
      "3343_num_15.txt\n",
      "3343_num_16.txt\n",
      "3343_num_17.txt\n",
      "3343_num_18.txt\n",
      "3343_num_19.txt\n",
      "3343_num_20.txt\n",
      "3343_num_21.txt\n",
      "3343_num_22.txt\n",
      "3343_num_23.txt\n",
      "3343_num_24.txt\n",
      "3343_num_25.txt\n",
      "3343_num_26.txt\n",
      "3343_num_27.txt\n",
      "3343_num_28.txt\n",
      "3343_num_29.txt\n",
      "3344\n",
      "3344_num_0.txt\n",
      "3344_num_1.txt\n",
      "3344_num_2.txt\n",
      "3344_num_3.txt\n",
      "3344_num_4.txt\n",
      "3344_num_5.txt\n",
      "3344_num_6.txt\n",
      "3344_num_7.txt\n",
      "3344_num_8.txt\n",
      "3344_num_9.txt\n",
      "3344_num_10.txt\n",
      "3344_num_11.txt\n",
      "3344_num_12.txt\n",
      "3344_num_13.txt\n",
      "3344_num_14.txt\n",
      "3344_num_15.txt\n",
      "3344_num_16.txt\n",
      "3344_num_17.txt\n",
      "3344_num_18.txt\n",
      "3344_num_19.txt\n",
      "3344_num_20.txt\n",
      "3344_num_21.txt\n",
      "3344_num_22.txt\n",
      "3344_num_23.txt\n",
      "3344_num_24.txt\n",
      "3344_num_25.txt\n",
      "3344_num_26.txt\n",
      "3344_num_27.txt\n",
      "3344_num_28.txt\n",
      "3344_num_29.txt\n",
      "3345\n",
      "3345_num_0.txt\n",
      "3345_num_1.txt\n",
      "3345_num_2.txt\n",
      "3345_num_3.txt\n",
      "3345_num_4.txt\n",
      "3345_num_5.txt\n",
      "3345_num_6.txt\n",
      "3345_num_7.txt\n",
      "3345_num_8.txt\n",
      "3345_num_9.txt\n",
      "3345_num_10.txt\n",
      "3345_num_11.txt\n",
      "3345_num_12.txt\n",
      "3345_num_13.txt\n",
      "3345_num_14.txt\n",
      "3345_num_15.txt\n",
      "3345_num_16.txt\n",
      "3345_num_17.txt\n",
      "3345_num_18.txt\n",
      "3345_num_19.txt\n",
      "3345_num_20.txt\n",
      "3345_num_21.txt\n",
      "3345_num_22.txt\n",
      "3345_num_23.txt\n",
      "3345_num_24.txt\n",
      "3345_num_25.txt\n",
      "3345_num_26.txt\n",
      "3345_num_27.txt\n",
      "3345_num_28.txt\n",
      "3345_num_29.txt\n",
      "3346\n",
      "3346_num_0.txt\n",
      "3346_num_1.txt\n",
      "3346_num_2.txt\n",
      "3346_num_3.txt\n",
      "3346_num_4.txt\n",
      "3346_num_5.txt\n",
      "3346_num_6.txt\n",
      "3346_num_7.txt\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3346_num_8.txt\n",
      "3346_num_9.txt\n",
      "3346_num_10.txt\n",
      "3346_num_11.txt\n",
      "3346_num_12.txt\n",
      "3346_num_13.txt\n",
      "3346_num_14.txt\n",
      "3346_num_15.txt\n",
      "3346_num_16.txt\n",
      "3346_num_17.txt\n",
      "3346_num_18.txt\n",
      "3346_num_19.txt\n",
      "3346_num_20.txt\n",
      "3346_num_21.txt\n",
      "3346_num_22.txt\n",
      "3346_num_23.txt\n",
      "3346_num_24.txt\n",
      "3346_num_25.txt\n",
      "3346_num_26.txt\n",
      "3346_num_27.txt\n",
      "3346_num_28.txt\n",
      "3346_num_29.txt\n",
      "3347\n",
      "3347_num_0.txt\n",
      "3347_num_1.txt\n",
      "3347_num_2.txt\n",
      "3347_num_3.txt\n",
      "3347_num_4.txt\n",
      "3347_num_5.txt\n",
      "3347_num_6.txt\n",
      "3347_num_7.txt\n",
      "3347_num_8.txt\n",
      "3347_num_9.txt\n",
      "3347_num_10.txt\n",
      "3347_num_11.txt\n",
      "3347_num_12.txt\n",
      "3347_num_13.txt\n",
      "3347_num_14.txt\n",
      "3347_num_15.txt\n",
      "3347_num_16.txt\n",
      "3347_num_17.txt\n",
      "3347_num_18.txt\n",
      "3347_num_19.txt\n",
      "3347_num_20.txt\n",
      "3347_num_21.txt\n",
      "3347_num_22.txt\n",
      "3347_num_23.txt\n",
      "3347_num_24.txt\n",
      "3347_num_25.txt\n",
      "3347_num_26.txt\n",
      "3347_num_27.txt\n",
      "3347_num_28.txt\n",
      "3347_num_29.txt\n",
      "3348\n",
      "3348_num_0.txt\n",
      "3348_num_1.txt\n",
      "3348_num_2.txt\n",
      "3348_num_3.txt\n",
      "3348_num_4.txt\n",
      "3348_num_5.txt\n",
      "3348_num_6.txt\n",
      "3348_num_7.txt\n",
      "3348_num_8.txt\n",
      "3348_num_9.txt\n",
      "3348_num_10.txt\n",
      "3348_num_11.txt\n",
      "3348_num_12.txt\n",
      "3348_num_13.txt\n",
      "3348_num_14.txt\n",
      "3348_num_15.txt\n",
      "3348_num_16.txt\n",
      "3348_num_17.txt\n",
      "3348_num_18.txt\n",
      "3348_num_19.txt\n",
      "3348_num_20.txt\n",
      "3348_num_21.txt\n",
      "3348_num_22.txt\n",
      "3348_num_23.txt\n",
      "3348_num_24.txt\n",
      "3348_num_25.txt\n",
      "3348_num_26.txt\n",
      "3348_num_27.txt\n",
      "3348_num_28.txt\n",
      "3348_num_29.txt\n",
      "3349\n",
      "3349_num_0.txt\n",
      "3349_num_1.txt\n",
      "3349_num_2.txt\n",
      "3349_num_3.txt\n",
      "3349_num_4.txt\n",
      "3349_num_5.txt\n",
      "3349_num_6.txt\n",
      "3349_num_7.txt\n",
      "3349_num_8.txt\n",
      "3349_num_9.txt\n",
      "3349_num_10.txt\n",
      "3349_num_11.txt\n",
      "3349_num_12.txt\n",
      "3349_num_13.txt\n",
      "3349_num_14.txt\n",
      "3349_num_15.txt\n",
      "3349_num_16.txt\n",
      "3349_num_17.txt\n",
      "3349_num_18.txt\n",
      "3349_num_19.txt\n",
      "3349_num_20.txt\n",
      "3349_num_21.txt\n",
      "3349_num_22.txt\n",
      "3349_num_23.txt\n",
      "3349_num_24.txt\n",
      "3349_num_25.txt\n",
      "3349_num_26.txt\n",
      "3349_num_27.txt\n",
      "3349_num_28.txt\n",
      "3349_num_29.txt\n",
      "3350\n",
      "3350_num_0.txt\n",
      "3350_num_1.txt\n",
      "3350_num_2.txt\n",
      "3350_num_3.txt\n",
      "3350_num_4.txt\n",
      "3350_num_5.txt\n",
      "3350_num_6.txt\n",
      "3350_num_7.txt\n",
      "3350_num_8.txt\n",
      "3350_num_9.txt\n",
      "3350_num_10.txt\n",
      "3350_num_11.txt\n",
      "3350_num_12.txt\n",
      "3350_num_13.txt\n",
      "3350_num_14.txt\n",
      "3350_num_15.txt\n",
      "3350_num_16.txt\n",
      "3350_num_17.txt\n",
      "3350_num_18.txt\n",
      "3350_num_19.txt\n",
      "3350_num_20.txt\n",
      "3350_num_21.txt\n",
      "3350_num_22.txt\n",
      "3350_num_23.txt\n",
      "3350_num_24.txt\n",
      "3350_num_25.txt\n",
      "3350_num_26.txt\n",
      "3350_num_27.txt\n",
      "3350_num_28.txt\n",
      "3350_num_29.txt\n",
      "3351\n",
      "3351_num_0.txt\n",
      "3351_num_1.txt\n",
      "3351_num_2.txt\n",
      "3351_num_3.txt\n",
      "3351_num_4.txt\n",
      "3351_num_5.txt\n",
      "3351_num_6.txt\n",
      "3351_num_7.txt\n",
      "3351_num_8.txt\n",
      "3351_num_9.txt\n",
      "3351_num_10.txt\n",
      "3351_num_11.txt\n",
      "3351_num_12.txt\n",
      "3351_num_13.txt\n",
      "3351_num_14.txt\n",
      "3351_num_15.txt\n",
      "3351_num_16.txt\n",
      "3351_num_17.txt\n",
      "3351_num_18.txt\n",
      "3351_num_19.txt\n",
      "3351_num_20.txt\n",
      "3351_num_21.txt\n",
      "3351_num_22.txt\n",
      "3351_num_23.txt\n",
      "3351_num_24.txt\n",
      "3351_num_25.txt\n",
      "3351_num_26.txt\n",
      "3351_num_27.txt\n",
      "3351_num_28.txt\n",
      "3351_num_29.txt\n",
      "3352\n",
      "3352_num_0.txt\n",
      "3352_num_1.txt\n",
      "3352_num_2.txt\n",
      "3352_num_3.txt\n",
      "3352_num_4.txt\n",
      "3352_num_5.txt\n",
      "3352_num_6.txt\n",
      "3352_num_7.txt\n",
      "3352_num_8.txt\n",
      "3352_num_9.txt\n",
      "3352_num_10.txt\n",
      "3352_num_11.txt\n",
      "3352_num_12.txt\n",
      "3352_num_13.txt\n",
      "3352_num_14.txt\n",
      "3352_num_15.txt\n",
      "3352_num_16.txt\n",
      "3352_num_17.txt\n",
      "3352_num_18.txt\n",
      "3352_num_19.txt\n",
      "3352_num_20.txt\n",
      "3352_num_21.txt\n",
      "3352_num_22.txt\n",
      "3352_num_23.txt\n",
      "3352_num_24.txt\n",
      "3352_num_25.txt\n",
      "3352_num_26.txt\n",
      "3352_num_27.txt\n",
      "3352_num_28.txt\n",
      "3352_num_29.txt\n",
      "3353\n",
      "3353_num_0.txt\n",
      "3353_num_1.txt\n",
      "3353_num_2.txt\n",
      "3353_num_3.txt\n",
      "3353_num_4.txt\n",
      "3353_num_5.txt\n",
      "3353_num_6.txt\n",
      "3353_num_7.txt\n",
      "3353_num_8.txt\n",
      "3353_num_9.txt\n",
      "3353_num_10.txt\n",
      "3353_num_11.txt\n",
      "3353_num_12.txt\n",
      "3353_num_13.txt\n",
      "3353_num_14.txt\n",
      "3353_num_15.txt\n",
      "3353_num_16.txt\n",
      "3353_num_17.txt\n",
      "3353_num_18.txt\n",
      "3353_num_19.txt\n",
      "3353_num_20.txt\n",
      "3353_num_21.txt\n",
      "3353_num_22.txt\n",
      "3353_num_23.txt\n",
      "3353_num_24.txt\n",
      "3353_num_25.txt\n",
      "3353_num_26.txt\n",
      "3353_num_27.txt\n",
      "3353_num_28.txt\n",
      "3353_num_29.txt\n",
      "3354\n",
      "3354_num_0.txt\n",
      "3354_num_1.txt\n",
      "3354_num_2.txt\n",
      "3354_num_3.txt\n",
      "3354_num_4.txt\n",
      "3354_num_5.txt\n",
      "3354_num_6.txt\n",
      "3354_num_7.txt\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='seekingalpha.com', port=443): Max retries exceeded with url: //article/776181-lincoln-national-management-discusses-q2-2012-results-earnings-call-transcript (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1109a6b38>: Failed to establish a new connection: Error connecting to SOCKS5 proxy localhost:9150: [Errno 61] Connection refused',))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/socks.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self, dest_pair)\u001b[0m\n\u001b[1;32m    793\u001b[0m             \u001b[0;31m# Initial connection to proxy server.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 794\u001b[0;31m             \u001b[0msuper\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msocksocket\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mproxy_addr\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    795\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mProxyConnectionError\u001b[0m                      Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 141\u001b[0;31m                 (self.host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    142\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     82\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 83\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     84\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 73\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     74\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/socks.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     95\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetblocking\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 96\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mfunction\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     97\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/socks.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self, dest_pair)\u001b[0m\n\u001b[1;32m    805\u001b[0m             \u001b[0mlog\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"%s due to: %s\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 806\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mProxyConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    807\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mProxyConnectionError\u001b[0m: Error connecting to SOCKS5 proxy localhost:9150: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    600\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 601\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    602\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    345\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 346\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    347\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[0;34m(self, conn)\u001b[0m\n\u001b[1;32m    849\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'sock'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m  \u001b[0;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 850\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    851\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0;31m# Add certificate verification\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 284\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    285\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    149\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 150\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    151\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.VerifiedHTTPSConnection object at 0x1109a6b38>: Failed to establish a new connection: Error connecting to SOCKS5 proxy localhost:9150: [Errno 61] Connection refused",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    439\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 440\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    441\u001b[0m                 )\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    638\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 639\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    640\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    387\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 388\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    389\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='seekingalpha.com', port=443): Max retries exceeded with url: //article/776181-lincoln-national-management-discusses-q2-2012-results-earnings-call-transcript (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1109a6b38>: Failed to establish a new connection: Error connecting to SOCKS5 proxy localhost:9150: [Errno 61] Connection refused',))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-8-d6b4bbc2dbb2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m     \u001b[0;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m0\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marts\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m         \u001b[0mtime\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrandom\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0muniform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlow\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m9\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mhigh\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m11\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m         \u001b[0mart_text\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mone_transcript_getter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0marts\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfolder\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"data/parsing/\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mi\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'_num_'\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m'.txt'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"w\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m<ipython-input-7-ff4b8b5deb96>\u001b[0m in \u001b[0;36mone_transcript_getter\u001b[0;34m(art)\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;32mdef\u001b[0m \u001b[0mone_transcript_getter\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mart\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      2\u001b[0m     \u001b[0mh\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgenerate_user_agent\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;31m#next(headers)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 3\u001b[0;31m     \u001b[0mpage_art\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0murl_site\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mart\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m{\u001b[0m\u001b[0;34m'User-Agent'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mh\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      4\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mpage_art\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstatus_code\u001b[0m\u001b[0;34m==\u001b[0m\u001b[0;36m200\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m         \u001b[0mpage_bs_art\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBeautifulSoup\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpage_art\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"lxml\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(url, params, **kwargs)\u001b[0m\n\u001b[1;32m     70\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     71\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'allow_redirects'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 72\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'get'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     73\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     74\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     57\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 58\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     59\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    506\u001b[0m         }\n\u001b[1;32m    507\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    616\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    617\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 618\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    619\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    620\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.6/site-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    506\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    507\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    509\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='seekingalpha.com', port=443): Max retries exceeded with url: //article/776181-lincoln-national-management-discusses-q2-2012-results-earnings-call-transcript (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x1109a6b38>: Failed to establish a new connection: Error connecting to SOCKS5 proxy localhost:9150: [Errno 61] Connection refused',))"
     ]
    }
   ],
   "source": [
    "for i in range(3329, 4565):\n",
    "    print(i)\n",
    "    time.sleep(np.random.uniform(low=11, high=12))\n",
    "    arts = transcript_links_getter(url_art, i)\n",
    "    for x in range(0, len(arts)):\n",
    "        time.sleep(np.random.uniform(low=11, high=12))\n",
    "        art_text = one_transcript_getter(arts[x])\n",
    "        \n",
    "        with open(folder + \"data/parsing/\" + str(i) + '_num_' + str(x) + '.txt', \"w\") as f:\n",
    "            f.write(str(art_text))\n",
    "\n",
    "        print(str(i) + '_num_' + str(x) + '.txt')\n",
    "        #checkIP()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "# from TorCrawler import TorCrawler\n",
    "# crawler = TorCrawler(ctrl_pass='16:763D8381509BF7E6608DDAD0797412A305D2A0793AD74DB8B84F6CCEC8')"
   ]
  }
 ],
 "metadata": {
  "anaconda-cloud": {},
  "kernelspec": {
   "display_name": "Python [default]",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.5.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 1
}
